.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-bottom: 10px;
  width: 1000px;
}

.card {
  width: 90%;
  background: rgb(173, 205, 43, 0.7);
  /* opacity: 0.8; */
  margin-bottom: 30px;
  border-radius: 5%;
  box-shadow: var(--color-third), 30px, 30px;
}

.card__image {
  margin-top: 10%;
  opacity: 1;
}

.card__info {
  display: grid;
  grid-template-columns: auto 1fr;
}
.card__content {
  padding: 10px 20px 20px;
  display: grid;
  gap: 20px;
}

.card__info-description {
  text-align: right;
}

li {
  list-style: none;
}
